<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="background-header">
            <img id="logo" src="img/logo.svg" alt="">
        </div>
        <h1 id="title"> Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <div class="article-info"> 
            Scritto da <span id="author">The Booleaner </span>
            <div id="date">il 10/10/2020</div>
        </div>
    </header>

    <main>
        <section class="tim-photo">
            <img src="img/tim-1.jpg" alt="">
            <img src="img/tim-2.jpg" alt="">
            <div class="photo-description">
                1st Photo: John S and James L Knight Foundation, by Scott Henrichsen <br>
                2nd Photo: Wikimedia by Paul Clarke
            </div>
        </section>

        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dolorem, sed ipsa iste est alias ullam asperiores corporis voluptatem voluptate laboriosam ipsum vel nesciunt, quaerat veniam commodi iusto? Ex, ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ratione, mollitia laudantium eveniet commodi, <span class="colored-text"> nostrum beatae minus aliquam voluptates omnis cum cupiditate sapiente</span>, rem unde ut suscipit molestias similique! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, harum voluptatum veritatis molestiae, dolore repellat natus perferendis rem iure aliquid soluta aperiam. Ipsum laudantium assumenda corrupti neque ex dolorem non?</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel provident quibusdam, hic labore distinctio fugit praesentium at consectetur? Ratione perferendis tempora fuga, tenetur cum optio vel deleniti eos delectus eligendi.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat modi necessitatibus cumque quisquam sit enim aspernatur aperiam reprehenderit rerum illo voluptate cum, inventore dolorum! Officia ad laborum illo nesciunt tempora.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel provident quibusdam, hic labore distinctio fugit praesentium at consectetur? Ratione perferendis tempora fuga, tenetur cum optio vel deleniti eos delectus eligendi.</li>
            </ul>

            <table>
                <thead>
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi provident consequuntur deserunt necessitatibus hic, quibusdam repellat, blanditiis tempora doloremque pariatur tenetur adipisci dolorem? At dignissimos molestiae nemo totam dolorem voluptatem!</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi provident consequuntur deserunt necessitatibus hic, quibusdam repellat, blanditiis tempora doloremque pariatur tenetur adipisci dolorem? At dignissimos molestiae nemo totam dolorem voluptatem!</td>
                    </tr>
                </tbody>
            </table>
        </article>


    </main>


</body>
</html>